NEXT_PUBLIC_SUPPORT_WEBSOCKET=
NEXT_PUBLIC_SOCKET_IO_BASE_PATH=
NEXT_PUBLIC_WEBSOCKET_BASE_PATH=
NEXT_PUBLIC_SERVER_SENT_EVENT_BASE_PATH=
NEXT_PUBLIC_API_BASE=
NEXT_PUBLIC_DOMAIN=
SWAGGER_SCHEMA_HTTPS=

NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_ANDROID_FIREBASE_CREDENTIAL=
NEXT_PUBLIC_FIREBASE_CREDENTIAL=
NEXT_PUBLIC_IOS_FIREBASE_CREDENTIAL=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_GITHUB_ACCOUNT=

DB_CONNECTION=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
NEON_PROJECT_ID=
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=
DATABASE_URL_UNPOOLED=
